<html>
  <head>
    <title>Border</title>
    <style>
             h1{
             	border-bottom:3px solid blue;
             	border-top:3px solid blue;
             	border-left:3px solid black;
             	border-right:3px solid black;
             	margin-top:120px;
             	margin-bottom:60px;
             	margin-left:100px;
             	margin-right:100px;
             	text-align:center;
             	padding:20px;
             height:80px;
             width:120px;
          color:red;
             }
             .cc{
             	float:left;
             }
         .c2{
         size: 400px;
         }
      h2{
      	margin-left: 380px;
      }

             <!-- if css property display is blocked the elements will not appear beside each other use float to overcome the problem --!>
    </style>
  </head>
  <body>
    <br />
    <br />
    <h2>Some services provided by AWS:</h2>
    <h1 class="cc">EC2</h1>
    <h1 class="cc">IAM</h1>
    <h1 class="cc">S3</h1>
  </body>
</html>
