<!DOCTYPE html>
<html>
  <head>
    <title>PROFILE</title>
    <style>
      body,
      html {
        height: 100%;
        width: 99%;
      }
      #header {
        width: 100%;
        height: 25%;
        border: 2px solid black;
        padding-bottom: 10px;
      }
      #left,
      #right {
        width: 50%;
        height: 100%;
        float: left;
      }
      #image {
        height: 100%;
        width: 30%;
        float: left;
      }
      #name {
        height: 100%;
        width: 70%;
        float: left;
      }

      #image {
        background-image: url("photo(1).jpg");
        background-size: 100% 100%;
        border-radius: 50%;
      }
      #right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="left">
        <div id="image"></div>
        <div id="name">
          <h1 id="firstname">
            <br />
            AKSHAY RAM
          </h1>
          <h1 id="lastname">S</h1>
        </div>
      </div>
      <div id="right">
        <h1 id="email"><br />akshayram10112003@gmail.com</h1>
        <h1 id="mobile">9361655383</h1>
      </div>
    </div>
    <div>
      <h1 style="background-color: bisque"><b>OBJECTIVE</b></h1>
      <p style="font-size: 20px">
        A challenging position in a progressive organization that will utilize
        my talents and provides me with an opportunity for personal and
        professional growth.
      </p>
    </div>
    <div id="skills">
      <h1 style="background-color: bisque"><b>SKILLS</b></h1>
      <ul style="font-size: 20px">
        <li>C</li>
        <li>Python</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>
    <div id="projects">
      <h1 style="background-color: bisque"><b>PROJECTS</b></h1>
      <ul style="font-size: 20px">
        <li>Banking Application</li>
        <li>Automatic Generatoropedia</li>
      </ul>
    </div>
  </body>
</html>
